# Generate a random string, or roll your face on the keyboard to fill this value:
SESSION_SECRET=https://paywithpi.com/Validation-key.txt

# Get this on the Pi Developer Portal (develop.pi in the Pi Browser)
PI_API_KEY=1b7af176827adb2cd0daa1edfc56bace7261b49819e430f2e38dc2070b7c01814e0e21cddc438714435b4fa1aacca00479132c6edb9d15baaf46796a3a44d6f3
# Get this on the Pi Developer Portal (develop.pi in the Pi Browser)
PI_API_KEY=f7d8531b796b28a6223d7045dc9e437cc6f1a8b07932db982885dc293f6855d55c8cd09739ab0f2e24b74797ee5dbb5a999eba3e602b0d69304f1c3df0eb6ed0


# Platform API 
PLATFORM_API_URL=https://api.paywithpi.com

# MongoDB database connection details:
MONGO_HOST=localhost:27017
MONGODB_DATABASE_NAME=paywithpiapp-development
MONGODB_USERNAME=paywithpiapp
MONGODB_PASSWORD=dev_password

# Frontend app URL
FRONTEND_URL=http://localhost:3314
